Simulating transmission scheme 1 (8x4) and SCS=15kHz with TDL-C channel at -10dB SNR for 5 10ms frame(s)
Using RI, PMI, and CQI as CSI feedback.

( 2.00%) NSlot= 0:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.188, CR=0.185). Using initial CSI. CSI-RS transmission. 
( 4.00%) NSlot= 1: Transmission succeeded (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
( 6.00%) NSlot= 2: Transmission succeeded (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
( 8.00%) NSlot= 3:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(10.00%) NSlot= 4:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(12.00%) NSlot= 5:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.188, CR=0.185). CSI-RS transmission. 
(14.00%) NSlot= 6:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(16.00%) NSlot= 7:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(18.00%) NSlot= 8: Transmission succeeded (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(20.00%) NSlot= 9: Transmission succeeded (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(22.00%) NSlot=10: Transmission succeeded (Layers=1, Mod= QPSK, TCR=0.188, CR=0.185). CSI-RS transmission. 
(24.00%) NSlot=11: Transmission succeeded (Layers=1, Mod= QPSK, TCR=0.188, CR=0.172).
(26.00%) NSlot=12:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot= 0.
(28.00%) NSlot=13:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(30.00%) NSlot=14:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(32.00%) NSlot=15:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(34.00%) NSlot=16:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(36.00%) NSlot=17:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot= 5.
(38.00%) NSlot=18:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(40.00%) NSlot=19:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(42.00%) NSlot=20:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(44.00%) NSlot=21:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(46.00%) NSlot=22:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot=10.
(48.00%) NSlot=23:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(50.00%) NSlot=24:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(52.00%) NSlot=25:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(54.00%) NSlot=26:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(56.00%) NSlot=27:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot=15.
(58.00%) NSlot=28:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(60.00%) NSlot=29:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(62.00%) NSlot=30:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(64.00%) NSlot=31:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(66.00%) NSlot=32:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot=20.
(68.00%) NSlot=33:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(70.00%) NSlot=34:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(72.00%) NSlot=35:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(74.00%) NSlot=36:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(76.00%) NSlot=37:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot=25.
(78.00%) NSlot=38:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(80.00%) NSlot=39:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(82.00%) NSlot=40:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(84.00%) NSlot=41:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(86.00%) NSlot=42:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot=30.
(88.00%) NSlot=43:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(90.00%) NSlot=44:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(92.00%) NSlot=45:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.286). CSI-RS transmission. 
(94.00%) NSlot=46:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(96.00%) NSlot=47:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265). Using CSI from NSlot=35.
(98.00%) NSlot=48:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).
(100.00%) NSlot=49:    Transmission failed (Layers=1, Mod= QPSK, TCR=0.301, CR=0.265).

Throughput(Mbps) for 5 frame(s) = 0.2314