Simulating transmission scheme 1 (8x4) and SCS=15kHz with TDL-C channel at 10dB SNR for 5 10ms frame(s)
Using RI, PMI, and CQI as CSI feedback.

( 2.00%) NSlot= 0:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.723). Using initial CSI. CSI-RS transmission. 
( 4.00%) NSlot= 1:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
( 6.00%) NSlot= 2:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
( 8.00%) NSlot= 3:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(10.00%) NSlot= 4:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(12.00%) NSlot= 5:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.723). CSI-RS transmission. 
(14.00%) NSlot= 6:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(16.00%) NSlot= 7:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(18.00%) NSlot= 8:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(20.00%) NSlot= 9:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(22.00%) NSlot=10:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.723). CSI-RS transmission. 
(24.00%) NSlot=11:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.754, CR=0.669).
(26.00%) NSlot=12: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536). Using CSI from NSlot= 0.
(28.00%) NSlot=13: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536).
(30.00%) NSlot=14: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536).
(32.00%) NSlot=15: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.579). CSI-RS transmission. 
(34.00%) NSlot=16:    Transmission failed (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536).
(36.00%) NSlot=17:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403). Using CSI from NSlot= 5.
(38.00%) NSlot=18:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(40.00%) NSlot=19:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(42.00%) NSlot=20:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.435). CSI-RS transmission. 
(44.00%) NSlot=21: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(46.00%) NSlot=22: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403). Using CSI from NSlot=10.
(48.00%) NSlot=23: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(50.00%) NSlot=24: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(52.00%) NSlot=25:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.435). CSI-RS transmission. 
(54.00%) NSlot=26:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(56.00%) NSlot=27: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.479, CR=0.422). Using CSI from NSlot=15.
(58.00%) NSlot=28: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.479, CR=0.422).
(60.00%) NSlot=29: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.479, CR=0.422).
(62.00%) NSlot=30: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.479, CR=0.456). CSI-RS transmission. 
(64.00%) NSlot=31: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.479, CR=0.422).
(66.00%) NSlot=32: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403). Using CSI from NSlot=20.
(68.00%) NSlot=33: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(70.00%) NSlot=34: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(72.00%) NSlot=35: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.435). CSI-RS transmission. 
(74.00%) NSlot=36: Transmission succeeded (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(76.00%) NSlot=37:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403). Using CSI from NSlot=25.
(78.00%) NSlot=38:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(80.00%) NSlot=39:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(82.00%) NSlot=40:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.435). CSI-RS transmission. 
(84.00%) NSlot=41:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(86.00%) NSlot=42: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536). Using CSI from NSlot=30.
(88.00%) NSlot=43: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536).
(90.00%) NSlot=44: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536).
(92.00%) NSlot=45: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.579). CSI-RS transmission. 
(94.00%) NSlot=46: Transmission succeeded (Layers=2, Mod=16QAM, TCR=0.602, CR=0.536).
(96.00%) NSlot=47:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403). Using CSI from NSlot=35.
(98.00%) NSlot=48:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).
(100.00%) NSlot=49:    Transmission failed (Layers=2, Mod=64QAM, TCR=0.455, CR=0.403).

Throughput(Mbps) for 5 frame(s) = 11.1149